# Dutchskull.Aspire.Unity3D

./: README.md
.github/: dependabot.yml
.github/workflows/: main.yml
AspireIntegration/Assets/Config/: ConfigsAsset.asset
AspireIntegration/Assets/Scenes/: Scene2.unity
AspireIntegration/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Dutchskull.Aspire.AppHost.Unity3D/: .editorconfig  .gitignore  Directory.Build.props  Directory.Builds.props  Directory.Packages.props  Dutchskull.Aspire.Unity3D.sln  NuGet.config
Dutchskull.Aspire.AppHost.Unity3D/Dutchskull.Aspire.AppHost.Unity3D/: Dutchskull.Aspire.Unity3D.Hosting.csproj  UnityAspireExtensions.cs  UnityControlClient.cs  UnityEditorHealthCheck.cs  UnityHealthCheck.cs  UnityPlaymodeHealthCheck.cs  UnityProcessManager.cs  UnityProjectResource.cs  UnitySearcher.cs  UnityShutdownService.cs  UnityVersionNotFoundException.cs
Dutchskull.Aspire.AppHost.Unity3D/Dutchskull.Aspire.AppHost.Unity3D.AppHost/: AppHost.cs  Dutchskull.Aspire.Unity3D.AppHost.csproj  appsettings.Development.json
Dutchskull.Aspire.AppHost.Unity3D/Dutchskull.Aspire.AppHost.Unity3D.AppHost/Properties/: launchSettings.json
Dutchskull.Aspire.AppHost.Unity3D/Dutchskull.Aspire.AppHost.Unity3D.ServiceDefaults/: Dutchskull.Aspire.Unity3D.ServiceDefaults.csproj  Extensions.cs
Dutchskull.Aspire.AppHost.Unity3D/Dutchskull.Aspire.Apphost.Unity3D.Api/: Dutchskull.Aspire.Apphost.Unity3D.Api.csproj  Program.cs
