<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.6.0-preview.1.25470.2" />
		<PackageReference Include="System.Management" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>

</Project>
