<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting" Version="9.5.1" />
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.1" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.1" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageVersion Include="System.Management" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>
</Project>