<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UserSecretsId>7553225c-d4f5-4cbb-bedd-e1ada381995d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" />
		<PackageReference Include="Aspire.Hosting.AppHost" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dutchskull.Aspire.AppHost.Unity3D\Dutchskull.Aspire.Unity3D.Hosting.csproj" IsAspireProjectResource="false" />
	</ItemGroup>

</Project>
